%Script-файл Data_Console с исходными данными задачи
omega=374.3;   %Угловая скорость вращения вала
E1=2.0e11;  %Модуль упругости материала вала (12Х18Н10Т)
L=1.5;  %длина консольной части вала 
d=0.05;    %Диаметр вала
I=pi*d^4/64;    %Осевой момент инерции сечения вала
EI=E1*I;    %изгибная жесткость вала
m=30;     %Масса диска
R=0.3;      %Наружный радиус диска
I_0=m*R^2/2;     %полярный момент инерции диска 
I_1=m*R^2/4;     %экваториальный момент инерции диска 
delt_11=L^3/3/EI;       %Коэффициенты податливости вала
delt_12=L^2/2/EI;
delt_22=L/EI;
Delta=delt_12^2-delt_11*delt_22;       %Знаменатель в матрице M