%Script-файл поиска корней характеристического уравнени€ - частот
%собственных колебаний ротора с диском
Data_Console
A4=m*I_1*(-Delta);
A3=omega*m*I_0*Delta;
A2=-(m*delt_11+delt_22*I_1);
A1=omega*I_0*delt_22;
A0=1;
coeff = [A4, A3, A2, A1, A0];
%ѕоиск корней (собственных частот прецессии p)
p_roots = roots(coeff);
%¬ывод результатов в консоль
fprintf('—обственные частоты прецессии p (рад/с):\n');
disp(p_roots);