%Алгоритм БПФ
X=y(1,:);
N_steps = length(t);          % Количество шагов интегрирования
dt = t(2) - t(1);             % Шаг по времени (h)
Fs = 1 / dt;                  % Частота дискретизации численного метода
% Вычисление быстрого преобразования Фурье
Y_fft = fft(X);
P2 = abs(Y_fft / N_steps);     % Двусторонний спектр амплитуд
P1 = P2(1 : N_steps/2 + 1);    % Односторонний спектр
P1(2:end-1) = 2 * P1(2:end-1);
% Формирование вектора частот (в Гц и в рад/с)
f_hz = Fs * (0 : (N_steps/2)) / N_steps;
p_rad = 2 * pi * f_hz;         % Перевод в круговую частоту (рад/с)
% Построение графика спектра
figure;
plot(p_rad, P1, 'LineWidth', 1.5);
grid on;
xlim([0, 1000]);  %Ограничение диапазона высшими частотами
xlabel('Круговая частота p, рад/с');
ylabel('Амплитуда спектра, м');
title('Спектр свободных изгибных колебаний вала');