%%Script Bif_diagram Автоматический расчет бифуркационной диаграммы центрифуги ФГП
clear; clc; close all;
Data_Centrifuge        % Базовые константы
options = odeset('RelTol', 1e-5, 'AbsTol', 1e-7); % Yастройка параметров точности для ускорения счета ode45
omega_vec = 20:0.25:100;  % Диапазон сканирования частот
e_fixed = 0.055; % Эксцентриситет, при котором нелинейность раскрывается наиболее наглядно
figure('Name','Бифуркационная диаграмма нелинейной центрифуги ФГП','Color','w');
hold on; box on;
disp('Запуск сканирования частотного спектра... Пожалуйста, подождите.');
for i = 1:length(omega_vec)
    w = omega_vec(i);
    T_p = 2*pi/w;
    Z0=[0 0 0 0]';  %Вектор-столбец начальных условий
    %% ШАГ 1. Пропуск переходного процесса (0...120 секунд)
    [t_trans, Z_trans] = ode45(@(t,Z) duff_Centrifuge(t, Z, m, b, k0, k1, e_fixed, w), [0 120], Z0, options);
    %% ШАГ 2. Сбор установившихся данных (120...150 секунд)
    Z_start = Z_trans(end, :)'; % Финиш разгона становится стартом установившегося режима
    [t_b, Z_b] = ode45(@(t,Z) duff_Centrifuge(t, Z, m, b, k0, k1, e_fixed, w), [120 150], Z_start, options);
    [t_b, unique_idx] = unique(t_b);    % Защита от машинных дубликатов шагов времени для интерполяции
    Z_b = Z_b(unique_idx, :);
    %% ШАГ 3. Стробоскопическая фиксация точек
    N_start = ceil(120 / T_p); % Номер первого целого оборота после 120 секунд
    t_pts = (N_start : 1 : N_start + 30) * T_p; % Фиксация 30-ти вспышек стробоскопа
    t_pts = t_pts(t_pts < t_b(end)); % Защита от выхода за границы массива
    x_pts = interp1(t_b, Z_b(:,1), t_pts, 'linear');    % Линейная интерполяция координаты X в моменты вспышек
    %% ШАГ 4. Нанесение точек на диаграмму
    plot(w * ones(size(x_pts)), x_pts, 'k.', 'MarkerSize', 2);% Bертикальный столбец точек над координатой текущей частоты w
    if mod(i, 40) == 0    % Информационный маркер прогресса расчета в консоли MATLAB
        fprintf('Успешно просчитано %.1f%% бифуркационного диапазона\n', (i/length(omega_vec))*100);
    end
end
grid on;
xlabel('Частота вращения ротора \omega, рад/с', 'FontSize', 10);
ylabel('Координата перемещения x, м', 'FontSize', 10);
title('Бифуркационная диаграмма', 'FontSize', 11);