%Script-файл Data_Flatter.m с исходными данными
F=1;    %Единичная площадь сечения крыла (м^2)
m=20;      %Погонная масса крыла, кг/м
rho=1.225;    %Плотность воздуха, кг/м^3
L=0.5;  %Полухорда крылового профиля, м
b=0.5;    %Расстояние от центра жесткости до центра масс, м 
a=0.25;   %Расстояние от центра жесткости до центра давления, м 
r=0.25*L;  %Радиус инерции крыла, м 
I=m*(b^2+r^2);         %полярный момент инерции крыла, кг*м^2
f_w=3;    %Собственная частота изгибных колебаний, Гц
f_a=10;    %Собственная частота крутильных колебаний, Гц
kw=(2*pi*f_w)^2*m;    %Коэффициент жесткости крыла на изгиб , Н/м
ka=(2*pi*f_a)^2*I;         %Коэффициент жесткости крыла на кручение, Н
v=10;    %Скорость набегающего потока, м/с
d_aero=0.03*v;     %Коэффициент аэродинамического демпфирования Н/с*м