function [A,M]=freq_HTGR     %Функция определения собственных частот трубопровода ВТГР при учете различных условий нагружения
Data_HTGR
E=eye(8,8);
M=mu_eff*L2/420*[156/L2*L1+156 0 0 22*L2 54 0 0 -13*L2;
0 156/L2*L1+156 -22*L2 0 0 54 13*L2 0;
0 -22*L2 4/L2*L1^3+4*L2^2 0 0 -13*L2 -3*L2^2 0;
22*L2 0 0 4/L2*L1^3+4*L2^2 13*L2 0 0 -3*L2^2;
54 0 0 13*L2 156/L2*L3+156 0 0 -22*L2;
0 54 -13*L2 0 0 156/L2*L3+156 22*L2 0;
0 13*L2 -3*L2^2 0 0 22*L2 4/L2*L3^3+4*L2^2 0;
-13*L2 0 0 -3*L2^2 -22*L2 0 0 4/L2*L3^3+4*L2^2];
%Матрица собственной изгибной жесткости
K_0=EI/L2^3*[12+12*(L2/L1)^3 0 0 6*L2+6*L2^3/L1^2 -12 0 0 -6*L2;    
    0 12+12*(L2/L1)^3 -6*L2-6*L2^3/L1^2 0 0 -12 6*L2 0;
    0 -6*L2-6*L2^3/L1^2 4*L2^2+4*L2^3/L1 0 0 6*L2 -4*L2^2 0; 
    6*L2+6*L2^3/L1^2 0 0 4*L2^2+4*L2^3/L1 6*L2 0 0 -4*L2^2;
   -12 0 0 -6*L2 12+12*(L2/L3)^3 0 0 6*L2+6*L2^3/L3^2;
   0 -12 6*L2 0 0 12+12*(L2/L3)^3 -6*L2-6*L2^3/L3^2 0;
    0  6*L2 -4*L2^2 0 0 -6*L2-6*L2^3/L3^2 4*L2^2+4*L2^3/L3 0;
   -6*L2 0 0 -4*L2^2 6*L2+6*L2^3/L3^2 0 0 4*L2^2+4*L2^3/L3];
%Матрица термоупругого расширения 
K_t=N_t/(30*L2)*[36+36*L2/L1 0 0 3*L2+3*L2 -36 0 0 -3*L2;
    0 36+36*L2/L1 -3*L2-3*L2 0 0 -36 3*L2 0;
    0 -3*L2-3*L2 4*L2^2+4*L2*L1 0 0 3*L2 -4*L2^2 0;
    3*L2+3*L2 0 0 4*L2^2+4*L2*L1 -3*L2 0 0 -4*L2^2
    -36 0 0 -3*L2 36+36*L2/L3 0 0 3*L2+3*L2
    0 -36 3*L2 0 0 36+36*L2/L3 -3*L2-3*L2 0
    0 3*L2 -4*L2^2 0 0 -3*L2-3*L2 4*L2^2+4*L2*L1 0
    -3*L2 0 0 -4*L2^2 3*L2+3*L2 0 0 4*L2^2+4*L2*L3];
%Матрица потока гелия:
K_f=K_t/(N_t/(30*L2))*mu_f*V^2/30/L2;

%Нахождение собственной частоты "холодного" "пустого" трубопровода (DT=0, V=0) 
p_cold = sort(sqrt(eig(K_0, M)));    %Собственные частоты изгибных колебаний "холодного" "пустого" трубопровода 
disp('Собственные частоты изгибных колебаний "холодного" "пустого" трубопровода'); 
disp(p_cold);
p_hot = sort(sqrt(real(eig(K_0 - K_t, M))));   %Собственные частоты нагретого "пустого" трубопровода
disp('Собственные частоты изгибных колебаний нагретого "пустого" трубопровода'); 
disp(p_hot);
p_stable = sort(sqrt(real(eig(K_0 - K_t/10, M))));    %Собственные частоты нагретого трубопровода с учетом сильфона (компенсатора)
disp('Собственные частоты изгибных колебаний нагретого трубопровода с учетом добавления сильфона'); 
disp(p_stable);
K=K_0 - K_t/10-K_f;    %Матрица жесткости с учетом температурного расширения (с сильфоном) и движущегося потока гелия

G=mu_f*V/30*[0 0 0 -6*L2 0 0 0 -6*L2;   %Матрица кориолисовых сил и моментов
    0 0 6*L2 0 0 0 6*L2 0;
    0 -6*L2 0 0 0 6*L2 0 -L2^2;
    6*L2 0 0 0 6*L2 0 L2^2 0;
    0 0 0 -6*L2 0 0 0 -6*L2
    0 0 -6*L2 0 0 0 6*L2 0;
    0 -6*L2 0 -L2^2 0 -6*L2 0 0;
    6*L2 0 L2^2 0 6*L2 0 0 0];     

A=[zeros(8,8) E;-M^(-1)*K -M^(-1)*G];
lambda = eig(A);    %Поиск комплексных собственных значений матрицы системы
p_coriolis = imag(lambda);    %Извлечение мнимой части корней (спектр круговых частот p)
p_coriolis = unique(sort(p_coriolis(p_coriolis > 1e-5)));   %Фильтрация и сортировка (только уникальные положительные частоты)
disp('Собственные частоты с учетом сил Кориолиса (рад/с):');
disp(p_coriolis);